*,
*:after,
*:before {
  box-sizing: border-box;
	margin: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	height: 150vh;
}

header {
	align-items: center;
	background-color: #3F3244;
	color: #FFF;
	display: flex;
	height: 10vh;
}

h1 {
	margin-left: 50px;
	font-weight: 300;
}

.h1-color {
	color: #34D1D1;
}

.header-name {
	position: absolute;
	right: 50px;
	font-weight: 600;
	text-align: right;
}

/* ACCORDION TABS */

.l-accordion-tabs {
	display: flex;
	flex-wrap: wrap;
	height: 70vh;
	justify-content: center;
	margin-top: 20px;
	width: 100%;
}

.l-section-title {
	align-items: center;
	display: flex;
	height: 9%;
	width: 100%;
}

h2 {
	font-weight: 300;
	margin-left: 50px;
	text-transform: uppercase;
	width: 300px;
}

hr {
	border-top: 1px solid #D1D2D3;
	margin-right: 20px;
	width: 90%;
}

.tabs-display {
	border-top: none;
	display: flex;
	flex-wrap: wrap;
	height: 90%;
	justify-content: center;
	margin-top: 80px;
	width: 80%;
}

.tab {
	align-items: center;
	background-color: #F2F2F2;
	border: 1px solid #FFF;
	border-bottom: 1px solid #666;
	color: #666;
	cursor: pointer;
	display: flex;
	height: 10%;
	justify-content: center;
	width: 25%;
}

.is-active {
	font-weight: 600;
	border: 1px solid #666;
	background-color: #FFF;
	border-bottom: none;
}

.sign {
	display: none;
}

.display {
	border: 1px solid #666;
	border-top: none;
	display: flex;
	height: 100%;
	width: 100%;
}

img {
	height: 85%;
	margin: 40px;
	object-fit: fill;
	width: 40%;
}

.info {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

h3 {
	font-weight: 600;
	height: 10%;
	margin-top: 60px;
	width: 100%;
}

.display-hr {
	margin-top: -10px;
	width: 90%;
}

.description {
	font-weight: 300;
	height: 90%;
	line-height: 25px;
	margin: 20px 0;
	padding-right: 20px;
	width: 100%;
}

button {
	background-color: #3F3244;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-weight: 300;
	height: 50px;
	margin-top: 75px;
	width: 30%;
}

/* Flexible Cards */

.l-flexible-cards {
  height: 150vh;
  margin-top: 300px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.l-section-title {
  height: 10%;
  width: 100%;
}

.flexible-cards-grid {
  align-items: center;
  padding: 20px;
  display: grid;
  height: 90%;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 30px 30px;
  width: 85%;
}

.flexible-cards-grid h3 {
  border-bottom: 1px solid #666;
  display: flex;
  align-items: center;
  height: 20%;
  padding-left: 25px;
  margin: 0;
}

.flexible-cards-grid article {
  margin: 0;
  border: 1px solid #666;
}

.flexible-cards-grid img {
  height: 80%;
  object-fit: cover;
  margin: 0;
  width: 100%;
}

.grid-length-2:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
}

.grid-length-2:last-child {
  grid-column: 2 / span 2;
}

.grid-length-2, .grid-length-1 {
  height: 100%;
  width: 100%;
}

.link-flexible {
  margin: -20px 0 50px;
}

/* Header Bar */

.l-header-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.l-header-bar .l-section-title {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 15%;
}

nav {
  align-items: center;
  background-color: #D1D2D3;
  display: flex;
  height: 150px;
  margin-top: 100px;
  width: 90%;
}

.navigation {
  align-items: center;
  display: flex;
  width: 85%;
}

a {
  font-size: 24px;
  color: #666;
  text-decoration: none;
  display: flex;
  justify-content: center;
  width: 20%;
}

a:hover {
  color: white;
  text-decoration: underline;
}

.menu-text {
  display: none;
}

.logo {
  height: auto;
  width: 100px;
}

input {
  border: 1px solid #666;
  background-color: #F2F2F2;
  height: 34px;
  padding-left: 20px;
  width: 35%;
}

/* MEDIA QUERIES */

@media (max-width: 980px) {
  .l-accordion-tabs {
    height: 100vh;
    margin-bottom: 450px;
  }

  .tabs-display {
    margin-top: 0;
  }

	.l-section-title {
		align-items: center;
		flex-direction: column;
	}

	h2, hr {
		margin-left: 0;
		text-align: center;
	}

	hr {
		margin-top: 20px;
		width: 150px;
	}

	article {
		flex-direction: row;
		height: 800px;
	}

	.tab {
		border: 1px solid #D1D2D3;
		height: 7%;
		justify-content: flex-start;
		padding-left: 20px;
		width: 90%;
	}

	.tab p {
		width: 100%;
	}

	.sign {
		display: inline;
		font-size: 30px;
		margin-left: 75%;
	}

	.display {
		border: 1px solid #D1D2D3;
		flex-direction: column;
    height: auto;
		width: 90%;
	}

	img {
		height: 300px;
		margin: 0;
		object-fit: cover;
		width: 100%;
	}

	.info {
		justify-content: center;
	}

	.display-hr {
		margin: 0;
	}

	h3 {
		margin: 20px;
	}

	.description {
		padding: 20px;
	}

  .l-flexible-cards {
    height: 250vh;
  }

  .flexible-cards-grid {
    grid-template-columns: 100%;
    grid-template-rows: 13% 13% 13% 13% 13% 13% 13%;
    grid-gap: 30px 30px;
    margin-top: -200px;
    width: 95%;
  }

  .grid-length-2:first-child {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .grid-length-2:last-child {
    grid-column: 1 / 1;
  }

  .flexible-cards-grid article {
    grid-column: 1 / 1;
    grid-row: auto;
    width: 100%;
  }

	button {
		order: 10;
		width: 90%;
	}
}

@media (max-width: 560px) {
	.l-flexible-cards {
    margin-top: 600px;
  }
}
